<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }
        a{
            color: rgb(8, 206, 8);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(4, 59, 17);
           
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GUstavoGMG" target="_blank">Repositório GitHub
        </a></li>
        <li><a href="https://www.youtube.com/" target="_blank">
            YouTube
         </a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagran Gustavo Martins
        </a></li>
    </ul>
    
</body>
</html>