<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1D00DB;
    margin: 0px;
    
}
h1{
    background-color: #1289EB;
    display: inline-block;
    color: white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
}
header{
    background-color: #0C3DF2;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.454);

}
nav{
    background-color: #CB28EB;
    padding: 3px;
    border-radius: 20px;

}
nav > a{
    text-decoration: none;
    color: white;
    padding-right: 30px;
    font-weight: bold;

}
nav > a:hover{
    text-decoration: underline;
    color: black;

}
main{
    background-color: #0C3DF2;  
     padding: 10px;
   margin: 10px;
   border-radius: 20px;
   box-shadow: 2px 2px rgba(0, 0, 0, 0.454);
   color: white;
}
section{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
h2{
    font-size: 40px;
    background-color: #CB28EB;
    padding: 8px;
    color: #ffffff;
   
}
aside{
    background-color: #CB28EB;
    
}
footer{
    color: white;
    text-align:center;
    font-size: small;
    background-color: #0C3DF2;
    border: 2px solid rgba(47, 71, 255, 0.717);
    margin: 0px 100px;
    padding: 3px;
    border-radius: 20px;
}
footer:hover{
    background-color: #7C0CF2;
}
#noticias{
    background-color: #1289EB;
    border-radius: 20px;
}
#bola{
    color: white;
    height: 100px;
    width: 100px;
    border: 2px solid rgba(47, 71, 255, 0.717);
    background-color: #0C3DF2;
    margin: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;  
}
#bola:hover{
    background-color: #7C0CF2;
    
}

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt aut quibusdam minus enim, deserunt optio error ipsa possimus, hic sint? Nisi, vel debitis soluta sequi fuga tempora. Ab, accusamus.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique rem vitae dolorum deleniti ex, itaque quia, eum distinctio est, voluptatem numquam aperiam laborum soluta corporis sed nisi vero facilis.</p>
                <aside>
                    <  p>Artigo escrito por mim mesmo</p>
                </aside>
<           /article>
        </section>
    </main>
    <footer>Produzido e engarrafado po eusinho da Silva</footer>
    <button id="bola">Bola
       
</body>
</html>